<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #signup-container {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      color: rgb(255, 255, 255);
      font-family: 'Times New Roman', Times, serif;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;    
    }

    button:hover {
      background-color: #2980b9;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -100;
    }
  </style>
</head>

<body>
  <video autoplay muted loop>
    <source src="backgroundanimation.mp4" type="video/mp4">
  </video>
  <div id="signup-container">
    <h2>Sign Up</h2>
    <form id="signup-form" method="post" action="signup.php">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Sign Up</button>
      <button type="button" onclick="redirectToLogin()">Login</button>
    </form>
  </div>

  <script>
    function redirectToLogin() {
      window.location.href = "Loginpage.html";
    }
  </script>
</body>

</html>
